.events-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: var(--mobile-parts-margin);
}

.events-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: var(--header-height);

    background: white;
    box-shadow: inset 0px -1px 0px var(--placeholder);

    font-family: var(--font-family);
    font-size: var(--h2-font-size);
    line-height: var(--h2-line-height);
    font-weight: 500;
    color: var(--primary);
}

.events-cards-container{
    display: grid;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(343px, 1fr));
}