.artists-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: var(--mobile-parts-margin);
}

.artists-cards-container{
    display: grid;
    width: 100%;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(343px, 1fr));
}

